[
  {
    "contents" : {
      "guid" : "Workspace:/Users/fiskal/Documents/code.nosync/fiskal-pure/packages/swift",
      "name" : "StatelessUI",
      "path" : "/Users/fiskal/Documents/code.nosync/fiskal-pure/packages/swift",
      "projects" : [
        "e7509ea06c44d72a08d53d71ee85a343d9625a3d84a51d4a04c29eb09afb6b9e",
        "53998d5e79398d843e389879349ed3007ff2fa32fc3a9a0891c0a2a195662b7b"
      ]
    },
    "signature" : "cea93ce55cec04cb0ea76dd85f062c9ec96aa4add1bca2ae904e566187982cee",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "INDEX_ENABLE_DATA_STORE" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "17.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "17.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=ios;ios-simulator]" : [

            ],
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=watchos;watchos-simulator]" : [

            ],
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=xros;xros-simulator]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "10.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:swift::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DEPLOYMENT_POSTPROCESSING" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "17.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "17.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=ios;ios-simulator]" : [

            ],
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=watchos;watchos-simulator]" : [

            ],
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=xros;xros-simulator]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "10.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:swift::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "groupTree" : {
        "children" : [
          {
            "children" : [

            ],
            "guid" : "PACKAGE:swift::MAINGROUP::REF_0",
            "name" : "AdditionalFiles",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [

            ],
            "guid" : "PACKAGE:swift::MAINGROUP::REF_1",
            "name" : "Binaries",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_2::REF_0",
                "name" : "CacheTests.swift",
                "path" : "CacheTests.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_2::REF_1",
                "name" : "MemoryAdapterTests.swift",
                "path" : "MemoryAdapterTests.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_2::REF_2",
                "name" : "MutateTests.swift",
                "path" : "MutateTests.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_2::REF_3",
                "name" : "QueryTests.swift",
                "path" : "QueryTests.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_2::REF_4",
                "name" : "StatelessUITests.swift",
                "path" : "StatelessUITests.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:swift::MAINGROUP::REF_2",
            "name" : "/Users/fiskal/Documents/code.nosync/fiskal-pure/packages/swift/Tests/StatelessUITests",
            "path" : "/Users/fiskal/Documents/code.nosync/fiskal-pure/packages/swift/Tests/StatelessUITests",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_3::REF_0",
                "name" : "Adapters/CloudKitAdapter.swift",
                "path" : "Adapters/CloudKitAdapter.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_3::REF_1",
                "name" : "Adapters/MemoryAdapter.swift",
                "path" : "Adapters/MemoryAdapter.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_3::REF_2",
                "name" : "Adapters/NSUserDefaultsAdapter.swift",
                "path" : "Adapters/NSUserDefaultsAdapter.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_3::REF_3",
                "name" : "Core/Cache.swift",
                "path" : "Core/Cache.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_3::REF_4",
                "name" : "Core/History.swift",
                "path" : "Core/History.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_3::REF_5",
                "name" : "Core/Mutate.swift",
                "path" : "Core/Mutate.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_3::REF_6",
                "name" : "Core/Store+Internal.swift",
                "path" : "Core/Store+Internal.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_3::REF_7",
                "name" : "Core/Store.swift",
                "path" : "Core/Store.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_3::REF_8",
                "name" : "Core/Types.swift",
                "path" : "Core/Types.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_3::REF_9",
                "name" : "SwiftUI/Query.swift",
                "path" : "SwiftUI/Query.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_3::REF_10",
                "name" : "SwiftUI/WireView.swift",
                "path" : "SwiftUI/WireView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:swift::MAINGROUP::REF_3",
            "name" : "/Users/fiskal/Documents/code.nosync/fiskal-pure/packages/swift/Sources/StatelessUI",
            "path" : "/Users/fiskal/Documents/code.nosync/fiskal-pure/packages/swift/Sources/StatelessUI",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_4::REF_0",
                "name" : "Adapters/CloudKitAdapter.swift",
                "path" : "Adapters/CloudKitAdapter.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_4::REF_1",
                "name" : "Adapters/MemoryAdapter.swift",
                "path" : "Adapters/MemoryAdapter.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_4::REF_2",
                "name" : "Adapters/NSUserDefaultsAdapter.swift",
                "path" : "Adapters/NSUserDefaultsAdapter.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_4::REF_3",
                "name" : "Core/Cache.swift",
                "path" : "Core/Cache.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_4::REF_4",
                "name" : "Core/History.swift",
                "path" : "Core/History.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_4::REF_5",
                "name" : "Core/Mutate.swift",
                "path" : "Core/Mutate.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_4::REF_6",
                "name" : "Core/Store+Internal.swift",
                "path" : "Core/Store+Internal.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_4::REF_7",
                "name" : "Core/Store.swift",
                "path" : "Core/Store.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_4::REF_8",
                "name" : "Core/Types.swift",
                "path" : "Core/Types.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_4::REF_9",
                "name" : "SwiftUI/Query.swift",
                "path" : "SwiftUI/Query.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:swift::MAINGROUP::REF_4::REF_10",
                "name" : "SwiftUI/WireView.swift",
                "path" : "SwiftUI/WireView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:swift::MAINGROUP::REF_4",
            "name" : "/Users/fiskal/Documents/code.nosync/fiskal-pure/packages/swift/Sources/StatelessUI",
            "path" : "/Users/fiskal/Documents/code.nosync/fiskal-pure/packages/swift/Sources/StatelessUI",
            "sourceTree" : "<absolute>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:swift::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:swift",
      "path" : "/Users/fiskal/Documents/code.nosync/fiskal-pure/packages/swift/Package.swift",
      "projectDirectory" : "/Users/fiskal/Documents/code.nosync/fiskal-pure/packages/swift",
      "projectIsPackage" : "true",
      "projectName" : "StatelessUI",
      "targets" : [
        "50b5a23d966508a6b6a2af26394d9423b9b57825aa127dc9232507b94109dbd0",
        "b4243f6d327e9a393b0f6e8fb1f48eb78976ac46d812b8a274fd8362d2713c78",
        "7dd3d4b0fe4cc10cc375e793c212fae0e110fe0c413df2ec82fb449bea669186",
        "d316265a86a80d424681871d9c806caac7a549c761bb0a710946d607e3fe6400",
        "09a1095a96359584effd57fcaa695f9d43d71255669283ad52cfb474fcef88fe",
        "ba81edcac5954552b89620db725ca5f7810108b61759750d5b2e0a515e05ef47"
      ]
    },
    "signature" : "e7509ea06c44d72a08d53d71ee85a343d9625a3d84a51d4a04c29eb09afb6b9e",
    "type" : "project"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "BUILD_SERVER_PROTOCOL_TARGET_TAGS" : [
              "$(inherited)",
              "test"
            ],
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_INFOPLIST_FILE" : "YES",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "INDEX_ENABLE_DATA_STORE" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "17.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "17.0",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(RPATH_ORIGIN)/Frameworks",
              "$(RPATH_ORIGIN)/../Frameworks",
              "$(inherited)"
            ],
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "swift.StatelessUITests",
            "PRODUCT_MODULE_NAME" : "StatelessUITests",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_PACKAGE_NAME" : "swift",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/StatelessUITests.symbolgraphs",
            "TARGET_NAME" : "StatelessUITests",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "17.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "26.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "BUILD_SERVER_PROTOCOL_TARGET_TAGS" : [
              "$(inherited)",
              "test"
            ],
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_INFOPLIST_FILE" : "YES",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "INDEX_ENABLE_DATA_STORE" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "17.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "17.0",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(RPATH_ORIGIN)/Frameworks",
              "$(RPATH_ORIGIN)/../Frameworks",
              "$(inherited)"
            ],
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "swift.StatelessUITests",
            "PRODUCT_MODULE_NAME" : "StatelessUITests",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_PACKAGE_NAME" : "swift",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/StatelessUITests.symbolgraphs",
            "TARGET_NAME" : "StatelessUITests",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "17.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "26.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_2::REF_0",
              "guid" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_2::REF_1",
              "guid" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_2::REF_2",
              "guid" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_2::REF_3",
              "guid" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_2::REF_4",
              "guid" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        },
        {
          "buildFiles" : [
            {
              "guid" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests::BUILDPHASE_1::0",
              "platformFilters" : [

              ],
              "targetReference" : "PACKAGE-TARGET:StatelessUI"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests::BUILDPHASE_1",
          "type" : "com.apple.buildphase.frameworks"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-TARGET:StatelessUI",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests",
      "name" : "StatelessUITests-product",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.bundle.unit-test",
      "type" : "standard"
    },
    "signature" : "50b5a23d966508a6b6a2af26394d9423b9b57825aa127dc9232507b94109dbd0",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "IPHONEOS_DEPLOYMENT_TARGET" : "17.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "17.0",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "$(RPATH_ORIGIN)"
            ],
            "LINKER_DRIVER" : "swiftc",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "swift.StatelessUITests-test-runner",
            "PRODUCT_MODULE_NAME" : "StatelessUITests_test_runner",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "NO",
            "SWIFT_VERSION" : "5.0",
            "TARGET_NAME" : "StatelessUITests-test-runner",
            "TVOS_DEPLOYMENT_TARGET" : "17.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "26.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-TARGET:StatelessUITests_test_runner::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "IPHONEOS_DEPLOYMENT_TARGET" : "17.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "17.0",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "$(RPATH_ORIGIN)"
            ],
            "LINKER_DRIVER" : "swiftc",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "swift.StatelessUITests-test-runner",
            "PRODUCT_MODULE_NAME" : "StatelessUITests_test_runner",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "NO",
            "SWIFT_VERSION" : "5.0",
            "TARGET_NAME" : "StatelessUITests-test-runner",
            "TVOS_DEPLOYMENT_TARGET" : "17.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "26.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-TARGET:StatelessUITests_test_runner::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [

          ],
          "guid" : "PACKAGE-TARGET:StatelessUITests_test_runner::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        },
        {
          "buildFiles" : [
            {
              "guid" : "PACKAGE-TARGET:StatelessUITests_test_runner::BUILDPHASE_1::0",
              "platformFilters" : [

              ],
              "targetReference" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests"
            }
          ],
          "guid" : "PACKAGE-TARGET:StatelessUITests_test_runner::BUILDPHASE_1",
          "type" : "com.apple.buildphase.frameworks"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "PACKAGE-TARGET:StatelessUITests_test_runner",
      "name" : "StatelessUITests-test-runner",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:StatelessUITests_test_runner",
        "name" : "StatelessUITests-test-runner",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.tool.swiftpm-test-runner",
      "type" : "standard"
    },
    "signature" : "b4243f6d327e9a393b0f6e8fb1f48eb78976ac46d812b8a274fd8362d2713c78",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "EXECUTABLE_PREFIX" : "lib",
            "EXECUTABLE_PREFIX[__platform_filter=windows-msvc]" : "",
            "PRODUCT_NAME" : "StatelessUI",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "TARGET_NAME" : "StatelessUI-product",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "USES_SWIFTPM_UNSAFE_FLAGS" : "NO"
          },
          "guid" : "PACKAGE-PRODUCT:swift_StatelessUI.StatelessUI::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "EXECUTABLE_PREFIX" : "lib",
            "EXECUTABLE_PREFIX[__platform_filter=windows-msvc]" : "",
            "PRODUCT_NAME" : "StatelessUI",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "TARGET_NAME" : "StatelessUI-product",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "USES_SWIFTPM_UNSAFE_FLAGS" : "NO"
          },
          "guid" : "PACKAGE-PRODUCT:swift_StatelessUI.StatelessUI::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "guid" : "PACKAGE-PRODUCT:swift_StatelessUI.StatelessUI::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "targetReference" : "PACKAGE-TARGET:StatelessUI"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:swift_StatelessUI.StatelessUI::BUILDPHASE_0",
          "type" : "com.apple.buildphase.frameworks"
        },
        {
          "buildFiles" : [

          ],
          "guid" : "PACKAGE-PRODUCT:swift_StatelessUI.StatelessUI::BUILDPHASE_1",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-TARGET:StatelessUI",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "PACKAGE-PRODUCT:swift_StatelessUI.StatelessUI",
      "name" : "StatelessUI-product",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:swift_StatelessUI.StatelessUI",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.library.static",
      "type" : "standard"
    },
    "signature" : "7dd3d4b0fe4cc10cc375e793c212fae0e110fe0c413df2ec82fb449bea669186",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "MODULEMAP_FILE_CONTENTS" : "module StatelessUI {\nheader \"StatelessUI-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/StatelessUI.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "swift.StatelessUI",
            "PRODUCT_MODULE_NAME" : "StatelessUI",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "StatelessUI-Swift.h",
            "SWIFT_PACKAGE_NAME" : "swift",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/StatelessUI.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "StatelessUI",
            "TARGET_NAME" : "StatelessUI",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:StatelessUI::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/StatelessUI.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "MODULEMAP_FILE_CONTENTS" : "module StatelessUI {\nheader \"StatelessUI-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/StatelessUI.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "swift.StatelessUI",
            "PRODUCT_MODULE_NAME" : "StatelessUI",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "StatelessUI-Swift.h",
            "SWIFT_PACKAGE_NAME" : "swift",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/StatelessUI.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "StatelessUI",
            "TARGET_NAME" : "StatelessUI",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:StatelessUI::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/StatelessUI.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_3::REF_0",
              "guid" : "PACKAGE-TARGET:StatelessUI::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_3::REF_1",
              "guid" : "PACKAGE-TARGET:StatelessUI::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_3::REF_2",
              "guid" : "PACKAGE-TARGET:StatelessUI::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_3::REF_3",
              "guid" : "PACKAGE-TARGET:StatelessUI::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_3::REF_4",
              "guid" : "PACKAGE-TARGET:StatelessUI::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_3::REF_5",
              "guid" : "PACKAGE-TARGET:StatelessUI::BUILDPHASE_0::5",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_3::REF_6",
              "guid" : "PACKAGE-TARGET:StatelessUI::BUILDPHASE_0::6",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_3::REF_7",
              "guid" : "PACKAGE-TARGET:StatelessUI::BUILDPHASE_0::7",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_3::REF_8",
              "guid" : "PACKAGE-TARGET:StatelessUI::BUILDPHASE_0::8",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_3::REF_9",
              "guid" : "PACKAGE-TARGET:StatelessUI::BUILDPHASE_0::9",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_3::REF_10",
              "guid" : "PACKAGE-TARGET:StatelessUI::BUILDPHASE_0::10",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-TARGET:StatelessUI::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "dynamicTargetVariantGuid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic",
      "guid" : "PACKAGE-TARGET:StatelessUI",
      "name" : "StatelessUI",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:StatelessUI",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "org.swift.product-type.library.static",
      "type" : "standard"
    },
    "signature" : "d316265a86a80d424681871d9c806caac7a549c761bb0a710946d607e3fe6400",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:swift-StatelessUIPackageTests.StatelessUIPackageTests::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:swift-StatelessUIPackageTests.StatelessUIPackageTests::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:StatelessUITests_test_runner",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "PACKAGE-PRODUCT:swift-StatelessUIPackageTests.StatelessUIPackageTests",
      "name" : "StatelessUIPackageTests-product",
      "type" : "aggregate"
    },
    "signature" : "ba81edcac5954552b89620db725ca5f7810108b61759750d5b2e0a515e05ef47",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "EXECUTABLE_PREFIX" : "lib",
            "EXECUTABLE_PREFIX[__platform_filter=windows-msvc]" : "",
            "MODULEMAP_FILE_CONTENTS" : "module StatelessUI {\nheader \"StatelessUI-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/StatelessUI.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "swift.StatelessUI",
            "PRODUCT_MODULE_NAME" : "StatelessUI",
            "PRODUCT_NAME" : "StatelessUI",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "StatelessUI-Swift.h",
            "SWIFT_PACKAGE_NAME" : "swift",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/StatelessUI.symbolgraphs",
            "TARGET_NAME" : "StatelessUI",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/StatelessUI.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "EXECUTABLE_PREFIX" : "lib",
            "EXECUTABLE_PREFIX[__platform_filter=windows-msvc]" : "",
            "MODULEMAP_FILE_CONTENTS" : "module StatelessUI {\nheader \"StatelessUI-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/StatelessUI.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "swift.StatelessUI",
            "PRODUCT_MODULE_NAME" : "StatelessUI",
            "PRODUCT_NAME" : "StatelessUI",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "StatelessUI-Swift.h",
            "SWIFT_PACKAGE_NAME" : "swift",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/StatelessUI.symbolgraphs",
            "TARGET_NAME" : "StatelessUI",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/StatelessUI.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_4::REF_0",
              "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_4::REF_1",
              "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_4::REF_2",
              "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_4::REF_3",
              "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_4::REF_4",
              "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_4::REF_5",
              "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic::BUILDPHASE_0::5",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_4::REF_6",
              "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic::BUILDPHASE_0::6",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_4::REF_7",
              "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic::BUILDPHASE_0::7",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_4::REF_8",
              "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic::BUILDPHASE_0::8",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_4::REF_9",
              "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic::BUILDPHASE_0::9",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:swift::MAINGROUP::REF_4::REF_10",
              "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic::BUILDPHASE_0::10",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic",
      "name" : "StatelessUI",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:StatelessUI--1426CAB2390D529F-dynamic",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.library.dynamic",
      "type" : "standard"
    },
    "signature" : "09a1095a96359584effd57fcaa695f9d43d71255669283ad52cfb474fcef88fe",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE",
      "path" : "/Users/fiskal/Documents/code.nosync/fiskal-pure/packages/swift/Package.swift",
      "projectDirectory" : "/Users/fiskal/Documents/code.nosync/fiskal-pure/packages/swift",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "59273c3e7da9daaa9cde377a03a4d030d66d70792d29486a32fb1cc509fa75d3",
        "c9a9ea25abab717522afff71f4ad86b497aeb24cf145429fed1e94118dbaf451"
      ]
    },
    "signature" : "53998d5e79398d843e389879349ed3007ff2fa32fc3a9a0891c0a2a195662b7b",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:swift_StatelessUITests.StatelessUITests",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:StatelessUITests_test_runner",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-PRODUCT:swift_StatelessUI.StatelessUI",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:StatelessUI",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS",
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "59273c3e7da9daaa9cde377a03a4d030d66d70792d29486a32fb1cc509fa75d3",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:swift_StatelessUI.StatelessUI",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:StatelessUI",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS",
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "c9a9ea25abab717522afff71f4ad86b497aeb24cf145429fed1e94118dbaf451",
    "type" : "target"
  }
]